<!DOCTYPE html>
<html translate="no">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, viewport-fit=cover"/>
        <meta name="description" content="Time to DeerSwap, the first DEX to help tokens create deflation thanks to its deflationary burn system. Swap, Earn and Explore the Full Potential of the DeerSwap Ecosystem and its Products."/>
        <meta name="theme-color" content="#1FC7D4"/>
        <meta name="twitter:image" content="https://DeerSwap.finance/images/hero.png"/>
        <meta name="twitter:description" content="Time to DeerSwap, the first DEX to help tokens create deflation thanks to its deflationary burn system. Swap, Earn and Explore the Full Potential of the DeerSwap Ecosystem and its Products."/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="DeerSwap"/>
        <title>DeerSwap</title>
        <meta name="next-head-count" content="9"/>
        <link rel="preconnect" href="https://bsc-dataseed1.defibit.io"/>
        <link rel="preconnect" href="https://bsc-dataseed1.defibit.io"/>
        <link rel="preconnect" href="https://bsc-dataseed.binance.org"/>
        <link rel="preconnect" href="https://bsc-dataseed.binance.org"/>
        <link rel="preconnect" href="https://rsms.me/"/>
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
        <link rel="shortcut icon" href="/images/DeerSwap/fav_logo.png"/>
        <link rel="apple-touch-icon" href="/images/DeerSwap/fav_logo.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <link rel="preload" href="/_next/static/css/550ab4553091e0bf.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/550ab4553091e0bf.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
        <script src="/_next/static/chunks/webpack-575adc2fd2bac0f5.js" defer=""></script>
        <script src="/_next/static/chunks/framework-560765ab0625ba27.js" defer=""></script>
        <script src="/_next/static/chunks/main-b2e4ff79d22b1b45.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-50adf370eb6cf1a5.js" defer=""></script>
        <script src="/_next/static/chunks/2077-930a204c877fd795.js" defer=""></script>
        <script src="/_next/static/chunks/5418-6f81e1e775d4c753.js" defer=""></script>
        <script src="/_next/static/chunks/2785-7423e7a2c2cb7832.js" defer=""></script>
        <script src="/_next/static/chunks/9993-16fc097df9a27278.js" defer=""></script>
        <script src="/_next/static/chunks/pages/liquidity-96f9ca2cf09d9ac9.js" defer=""></script>
        <script src="/_next/static/1MiR34c2OxOaEcS9pScjR/_buildManifest.js" defer=""></script>
        <script src="/_next/static/1MiR34c2OxOaEcS9pScjR/_ssgManifest.js" defer=""></script>
        <script src="/_next/static/1MiR34c2OxOaEcS9pScjR/_middlewareManifest.js" defer=""></script>
        <style data-styled="" data-styled-version="5.3.3">
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            /*!sc*/
            body {
                line-height: 1;
                font-size: 16px;
            }

            /*!sc*/
            ol,ul {
                list-style: disc;
                list-style-position: inside;
            }

            /*!sc*/
            blockquote,q {
                quotes: none;
            }

            /*!sc*/
            blockquote:before,blockquote:after,q:before,q:after {
                content: "";
                content: none;
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*!sc*/
            a {
                color: inherit;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            /*!sc*/
            [role="button"] {
                cursor: pointer;
            }

            /*!sc*/
            *,*::before,*::after {
                box-sizing: border-box;
            }

            /*!sc*/
            * {
                font-family: 'Inter',sans-serif;
                font-feature-settings: "smcp","zero";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /*!sc*/
            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /*!sc*/
            input[type=number] {
                -moz-appearance: textfield;
            }

            /*!sc*/
            ::-webkit-scrollbar {
                width: 8px;
                background: #FAF9FA;
                border-radius: 20px;
            }

            /*!sc*/
            ::-webkit-scrollbar-thumb {
                background: #8791A5;
                border-radius: 20px;
                border: 0px;
            }

            /*!sc*/
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px #FAF9FA;
                border-radius: 10px;
            }

            /*!sc*/
            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                background: transparent;
            }

            /*!sc*/
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
            }

            /*!sc*/
            input[type=range]:focus {
                outline: none;
            }

            /*!sc*/
            input[type=range]::-ms-track {
                width: 100%;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            /*!sc*/
            data-styled.g1[id="sc-global-hNrkdL1"] {
                content: "sc-global-hNrkdL1,"
            }

            /*!sc*/
            @font-face {
                font-family: 'THICCCBOI-SemiBold';
                src: url('/fonts/thicccboi/THICCCBOI-SemiBold.ttf') format('truetype');
            }

            /*!sc*/
            @font-face {
                font-family: 'THICCCBOI-ExtraBold';
                src: url('/fonts/thicccboi/THICCCBOI-ExtraBold.ttf') format('truetype');
            }

            /*!sc*/
            * {
                font-family: 'Inter',sans-serif;
                font-feature-settings: "smcp","zero";
            }

            /*!sc*/
            body {
                background-color: #FAF9FA;
            }

            /*!sc*/
            body img {
                height: auto;
                max-width: 100%;
            }

            /*!sc*/
            data-styled.g85[id="sc-global-bVXtxD1"] {
                content: "sc-global-bVXtxD1,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHD92P2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div id="__next" data-reactroot="">
            <script>
                !function() {
                    try {
                        var d = document.documentElement
                          , n = 'data-theme'
                          , s = 'setAttribute';
                        var e = localStorage.getItem('theme');
                        if ('system' === e || (!e && true)) {
                            var t = '(prefers-color-scheme: dark)'
                              , m = window.matchMedia(t);
                            if (m.media !== t || m.matches) {
                                d.style.colorScheme = 'dark';
                                d[s](n, 'dark')
                            } else {
                                d.style.colorScheme = 'light';
                                d[s](n, 'light')
                            }
                        } else if (e) {
                            d[s](n, e || '')
                        }
                        if (e === 'light' || e === 'dark')
                            d.style.colorScheme = e
                    } catch (e) {}
                }()
            </script>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/liquidity","query":{},"buildId":"1MiR34c2OxOaEcS9pScjR","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
        </script>
        <div id="portal-root"></div>
    </body>
</html>
